body {
    background-color: #e0e0e0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #005ca9;
    /*color: hsl(165, 100%, 30%); /* saturação em 100% (2° valor) */
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.sair {
    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

form {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 2%;
    padding-bottom: 1%;
    max-width: 30rem;
    margin: 0 auto;
    margin-top: 4vh;
}

label {
    margin-bottom: 1%;
    font-weight: bold;
    color: #000000;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    border: 1px solid #005ca9;
    border-radius: 4px;
    margin-bottom: 1em;
}

input[type="text"]:hover,
input[type="number"]:hover {
    color: #005ca9;
    border: 1px solid rgb(189, 194, 199);
}

input[type="date"]:hover,
input[type="time"]:hover {
    color: rgba(255, 0, 0);
}

input[type="submit"] {
    box-sizing: border-box;
    background-color: #005ca9;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 1.5rem 1rem 1.5rem 1rem;
    padding: 2% 30px;
    cursor: pointer;
    transition: background-color 0.1s ease;
    display: block;
    margin: 0 auto;
}

input[type="submit"]:hover {
    background-color: #005ca9;
}


/* abaixo usa-se um método responsivo com o @media screen, servindo para adaptar-se ao layout da tela em uso
@media screen and (max-width: 768px) {
    form {
        max-width: 90%;
        /* Reduz a largura do formulário 
        padding: 5%;
        /* Aumenta o espaçamento interno do formulário 
    }

    label {
        font-size: 0.9rem;
        /* Reduz o tamanho da fonte dos rótulos 
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="number"] {
        width: 100%;
        /* Define a largura dos campos de entrada para 100% 
    }

    input[type="submit"] {
        padding: 3% 20px;
        /* Reduz o espaçamento interno do botão de envio 
    }
}

/* Media query para telas menores que 480px 
@media screen and (max-width: 480px) {
    form {
        margin-top: 10vh;
        /* Aumenta o espaçamento superior do formulário 
    }

    label {
        font-size: 0.8rem;
        /* Reduz ainda mais o tamanho da fonte dos rótulos 
    }

    input[type="submit"] {
        padding: 2% 15px;
        /* Reduz ainda mais o espaçamento interno do botão de envio 
    }
}*/