body {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  height: 400px;
  overflow: hidden;
  border-color: #bdb5b5;
  padding-top: 3%;
  text-align: center;
}

.sair {
  display: block;
  position: center;
  top: 10px;
  right: 10px;
  padding: 100px;
  background-color: #000000;
  border: 1px solid #bdb5b5;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

#app {
  max-width: 40%;
  margin: 0 auto;
  padding: 2%;
  margin-top: 1vh;
}

h2 {
  color: #005ca9;
  font-size: 2rem;
  text-align: center;
}

form {
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid #b9c9d5;
  border-radius: 40px;
  padding: 20px;
  background-color: #b9c9d5;
}

label {
  display: flex;
  font-size: large;
  align-items: center;
  margin-bottom: 10px;
  grid-column: 1;
  margin-bottom: -1%;
  font-weight: bold;
  color: #005ca9;
}

input[type="text"] {
  grid-column: 1;
  width: 100%;
  padding: 1rem;
  border: 1px solid #005ca9;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit" i] {
  background-color: #005ca9;
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: background-color 0.1s ease;
  box-sizing: border-box;
  margin-bottom: -5rem;
}

input[type="number" i] {
  grid-column: 1;
  width: 100%;
  padding: 1rem;
  border: 1px solid #005ca9;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="email" i] {
  grid-column: 1;
  width: 100%;
  padding: 1rem;
  border: 1px solid #005ca9;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="password"] {
  grid-column: 1;
  width: 100%;
  padding: 1rem;
  border: 1px solid #005ca9;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-container {
  display: contents;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

button[value="CADASTRAR"],
.limpar-button {
  background-color: #005ca9;
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
  border: none;
  padding: 0.5em 1em;
  border-top: 20px;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: background-color 0.1s ease;
  box-sizing: border-box;
  margin: 0;
  margin-top: 30%;
  margin-bottom: 20%;
}

#botao_limpar:hover {
  background-color: #c2bcbc;
}
button:hover {
  background-color: #c2bcbc;
}

.rodape {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding-top: 17%;
  font-weight: bold;
}

.rodape p {   
  line-height: 0.4;
}

.link-button1 {
  background-color: transparent;
  color: #005ca9;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 0.8rem;
  transition: background-color 0.1s ease;
  box-sizing: border-box;
  margin-bottom: 1rem;
  float: right;
}

.link-button1:hover {
  text-decoration: none;
  text-decoration: underline;
}

.link-button2 {
  background-color: transparent;
  color: #005ca9;
  font-size: 0.8em;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 0.8rem;
  transition: background-color 0.1s ease;
  box-sizing: border-box;
  margin-bottom: 1rem;
  float: left;
}

.link-button2:hover {
  text-decoration: none;
  text-decoration: underline;
}

.rodape {
  padding-top: 10vw;
  width: bold;
  color: black;
  font-family: "Arial", sans-serif;
  line-height: 5px;
}
