body {
  overflow: hidden;
  background-color: #e0e0e0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.sair {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-weight: 900;
}

#app {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px;
  margin-top: 2vh;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  white-space: nowrap;
  overflow-x: auto;
}

h1 {
  color: #005ca7;
  font-size: 24px;
  text-align: center;
}

form {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
}

th,
td {
  text-align: center;
  padding: 10px;
}

th {
  background-color: #005ca7;
  color: #fff;
}

th:first-child {
  border-radius: 20px 0px 0px 0px;
}

th:last-child {
  border-radius: 0px 20px 0px 0px;
}

@media (max-width: 767px) {
  th,
  td {
    display: block;
    width: auto;
  }

  th {
    text-align: center;
  }

  th:first-child {
    display: none;
  }

  td:first-child {
    border-top: none;
  }
}

footer {
  text-align: center;
  padding-top: 33rem;
  font-weight: bold;
}
.rodape {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
