body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  overflow-x: hidden;

}

.navbar {
  background-color: #005ca9;
  background-position: top;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 4);
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  /* Adicione um valor alto para definir a ordem de empilhamento da navbar */
}

.navbar-container {
  /*align-items: flex-start;*/
  justify-content: space-between;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  width: 4rem;
  height: auto;
  border-radius: 50px;
  margin-right: 20px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.navbar-menu li {
  text-align: center;
  margin-right: 4rem;
}

.navbar-menu li a {
  color: #ffffff;
  text-decoration: none;
}

.navbar-menu li:last-child {
  margin-right: 30px;
  /* Removendo margin do último elemento */
}


/* vei quem colocou isso estava sob efeito PESADO de droga
.navbar-toggle {
  display: none;
  cursor: pointer;
}

.navbar-toggle-icon {
  cursor: pointer;
  width: 2%;
  height: 0.2em;
  background-color: #ffffff;
}
h1 {
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-toggle.active .navbar-toggle-icon:nth-child(1) {
    transform: rotate(45deg) translate(2px, 2px);
  }

  .navbar-toggle.active .navbar-toggle-icon:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .navbar-toggle-icon:nth-child(3) {
    transform: rotate(-45deg) translate(1px, -1px);
  }
  .logo {
    width: 3em; /* Ajuste a largura para dispositivos móveis 
  }

  .navbar-menu li {
    margin-right: 0.5em; /* Ajuste o espaçamento para dispositivos móveis 
  }
}

.imgscar {
  border-style: none;
  border-width: 0 2px;
  /* Define a largura da borda somente nas laterais 
  border-radius: 60%/60%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 1);
  height: 700px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  /* Adicione um espaçamento inferior para afastar a imagem dos elementos abaixo
  background-color: transparent;
  z-index: -1;
}

.slide {
  width: 90%;
  align-items: center;
  position: relative;
  display: inline-flex;


  margin-left: auto;
  margin-right: auto;
}



.slide img {
  max-width: 100%;
  height: 100%;
  flex-flow: row;
}

*/
h1 {
  font-family: 'montserrat', 'sans-serif';
  padding-top: 6rem;
  padding-left:2rem;
  align-content: flex-start;
}

p {
  line-height: 1.5;
  padding-left: 2em;
  align-content: flex-start;
  margin-right: 60%;
  justify-content: start;
  font-weight: 600;
}

footer {
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 0rem;
  bottom: 0;
  text-align: center;
  padding-top: 25rem;
  font-weight: bold;
}

.rodape {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  white-space: pre-line;
  padding-top: 15rem;
}

/*.logosenai {
  animation-delay: 0s;
}

.logobib {
  animation-delay: 5s;
}*/
#linhatexto {
  margin-top: 0;
  display: inline-block;
  width: 45%;
}

#slider {
  width: 100%;
  height: auto;
  max-width: 600px;
  height: 35vw;
  max-height: 600px;
  position: absolute;
  right: 80px;;
  bottom: 80px;
}

#slider img{  
  opacity: 0;
border-style: double;
border-radius: 400px;
  position: absolute;

  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: opacity 800ms;
}

#slider img.selected { 
  opacity: 1;
}